<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Randler Page</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="/about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/Hoteles.html">Hoteles</a></li>
            <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles Randler Sudamerica</h1>
    </div>
    <div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Redes Sociales</h3>
          <a class="redes" href="http://www.facebook.com">Facebook</a>
          <a class="redes" href="http://www.Twitter.com">Twitter</a>
          <a class="redes" href="http://www.Instagram.com">Instagram</a>
          <a class="redes" href="http://www.googleplus.com">google+</a>
        </div>

        <div class="col-sm-4">
          <addres>
            <h3>Sede Central</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Medellín calle 133 cr 2-10</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+573214587845</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>Radlerhotels@gmail.com</p>
          </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Enlaces de la página</h3>
          <a class="redes" href="/about.html">Nosotros</a>
          <a class="redes" href="/precios.html">Precios</a>
          <a class="redes" href="http://www.Instagram.com">Terminos y condiciones</a>
          <a class="redes" href="/contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>