<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Randler Page</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/Hoteles.html">Hoteles</a></li>
            <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
            <li class="nav-item active"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles Randler Sudamerica</h1>
    </div>
    <div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      
      <h1>Reservaciones y Dudas</h1>
      <p>Quieres hacer una reservación o tienes alguna pregunta puedes enviarla por aquí y se te responderá lo más pronto posible</p>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Apellido">
          </div>
          <div class="form-group col-sm-6">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="form-group col-sm-6">
            <label for="email">Sexo</label>
            <select class="form-control" id="pais">
              <option selected>Seleccione una opción...</option>
              <option>Hombre</option>
              <option>Mujer</option>
            </select>
          </div>
          <div class="form-group col-sm-8">
            <label for="numero">Numero de Contacto</label>
            <input type="text" class="form-control" id="numero" placeholder="Numero de Contacto">
          </div>
          <div class="form-group col-sm-4">
            <label for="pais">País</label>
            <select class="form-control" id="pais">
              <option selected>Argentina</option>
              <option>Bolivia</option>
              <option>Chile</option>
              <option>Colombia</option>
              <option>Ecuador</option>
              <option>Perú</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="8" placeholder="Copia en mayuscula al principio 'RESERVAR' si quieres reservar un hotel o tienes alguna pregunta copia 'PREGUNTA'"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck"></label>
            Quiero que me contacten
          </div>
        </div>
        <button type="submit" class="btn btn-outline-primary" >Enviar</button>
      </form>

    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Redes Sociales</h3>
          <a class="redes" href="http://www.facebook.com">Facebook</a>
          <a class="redes" href="http://www.Twitter.com">Twitter</a>
          <a class="redes" href="http://www.Instagram.com">Instagram</a>
          <a class="redes" href="http://www.googleplus.com">google+</a>
        </div>

        <div class="col-sm-4">
          <addres>
            <h3>Sede Central</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Medellín calle 133 cr 2-10</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+573214587845</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>Radlerhotels@gmail.com</p>
          </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Enlaces de la página</h3>
          <a class="redes" href="/about.html">Nosotros</a>
          <a class="redes" href="/precios.html">Precios</a>
          <a class="redes" href="http://www.Instagram.com">Terminos y condiciones</a>
          <a class="redes" href="http://www.googleplus.com">Contacto</a>
        </div>
      </div>
    </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>