<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/Hoteles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Randler Page</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="/Hoteles.html">Hoteles</a></li>
            <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles Randler Sudamerica</h1>
    </div>
    <div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Hoteles</li>
        </ol>
      </nav>
      
      <div class="hotels">

        <h1>Hoteles clasificados por país</h1>
        <p>Clickea el botón del país que quieres visitar para mirar en que ciudades hay hoteles disponibles</p>

        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#argentina" aria-expanded="false" aria-controls="multicollapse1">Randler Argentina</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bolivia" aria-expanded="false" aria-controls="multicollapse2">Randler Bolivia</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#chile" aria-expanded="false" aria-controls="multicollapse3">Randler Chile</button>
          </div>

        </div>

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="argentina">
            <h3>Randler Palermo, Buenos Aires</h3>
            <p>Hotel Palermo ubicado en la ciudad de Buenos Aires en el barrio Palermo cerca a la plaza Serrano
               y los sitios turisticos más visitados de la zona.</p>
               <p>Tel: 2350410</p>
               <p>RandlerArgentina@gmail.com</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="argentina">
            <h3>Randler Mar Chiquita, Cordoba</h3>
            <p>Hotel Mar Chiquita ubicado en Miramar la zona costera con más entretenimiento y principal centro turistico de Cordoba.</p>
            <p>Tel: 2350410</p>
            <p>RandlerArgentina@gmail.com</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="argentina">
            <h3>Randler Podesta, La Plata</h3>
            <p>Hotel Podesta, este hotel está ubicado cerca del teatro muninicipal Podesta, de ahí su nombre a nuestro hotel.</p>
            <p>Tel: 2350410</p>
            <p>RandlerArgentina@gmail.com</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="bolivia">
            <h3>Randler Titicaca, La Paz</h3>
            <p>Hotel Tititca, este hotel está ubicado en Copacabana cerca al lago Titicaca cerca a la Basílica de Nuestra Señora de Copacabana.</p>
            <p>Tel: 2600410</p>
            <p>RandlerBolivia@gmail.com</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="bolivia">
            <h3>Randler Villa Tunari, Cochabamba</h3>
            <p>Hotel Villa Tunari,este hotel está ubicado en Villa Tunari cerca del Parque Machía y la Jungla.</p>
            <p>Tel: 2600410</p>
            <p>RandlerBolivia@gmail.com</p>
          </div>
        </div>
    
      </div>

    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Redes Sociales</h3>
          <a class="redes" href="http://www.facebook.com">Facebook</a>
          <a class="redes" href="http://www.Twitter.com">Twitter</a>
          <a class="redes" href="http://www.Instagram.com">Instagram</a>
          <a class="redes" href="http://www.googleplus.com">google+</a>
        </div>

        <div class="col-sm-4">
          <addres>
            <h3>Sede Central</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Medellín calle 133 cr 2-10</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+573214587845</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>Radlerhotels@gmail.com</p>
          </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Enlaces de la página</h3>
          <a class="redes" href="/about.html">Nosotros</a>
          <a class="redes" href="/precios.html">Precios</a>
          <a class="redes" href="http://www.Instagram.com">Terminos y condiciones</a>
          <a class="redes" href="http://www.googleplus.com">Contacto</a>
        </div>
      </div>
    </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/Hoteles.js -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>