<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <!-- endbuild -->

    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Randler Page</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/Hoteles.html">Hoteles</a></li>
            <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Hoteles</a></li>
          </ul>
          <button type="button" class="btn btn-primary" style="color: white;" data-toggle="modal" data-target="#register" id="registroBtn">Registrarse</button>
        </div>
        
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles Randler Sudamerica</h1>
    </div>
    <div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="banner">
        <h3><img class="card-img" src="/images/15.png" alt="">Si es tú primera reserva a uno de nuestros hoteles y te diriges a Paraguay tienes un 15%. Ingresa aquí
          <a href="/contacto.html"><span class="oi oi-location"></span></a>
        </h3>
      </div>

      <div class="d-flex">
        <div class="col-sm-4">
          <h3>Nosotros</h3>
          <p>Bienvenidos a hoteles Radler, comodidad y satisfacción en cualquier parte que visites </p>
        </div>
        <div class="col-sm-4">
          <h3>Servicios</h3>
          <p>Contamos con la mejor atención al cliente, cuartos de primer nivel,
          uno de los mejores chef's de la zona que te cocinará los platos más deliciosos que probarás.
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Contactenos</h3>
          <p>Contactenos en su próximo viaje, para tener el mejor servicio
          que podrás tener en tus vacaciones.
          </p>
          <p>Radlerhotels@gmail.com</p>
        </div>
      </div>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/Arg.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/bandera-segunda-bolivia-exterior-1024x640.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/bandera-chile-300x200.jpg" alt="Tercero slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <hr>

      <div class="d-flex flex-wrap flex-row">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title">Randler Argentina</h4>
            <h5 class="card-subtitle text-muted">Ciudades</h5>
            <img class="card-img-top" src="/images/hotel arg.jpg">
            <p class="card-text">Estamos ubicados en Buenos Aires, Cordoba y La Plata.</p>
          </div>
        <div><button type="button" class="btn btn-reserve"><ion-icon class="icon" name="eye"></ion-icon> Ver</button></div>
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title">Randler Bolivia</h4>
            <h5 class="card-subtitle text-muted">Ciudades</h5>
            <img class="card-img-top img-fluid" src="/images/hotel bol.jpg">
            <p class="card-text">Estamos ubicados en La Paz, Cochabamba y Santa Cruz de la Sierra.</p>
          </div>
          <div><button type="button" class="btn btn-reserve"><ion-icon class="icon" name="eye"></ion-icon> Ver</button></div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title">Randler Chile</h4>
            <h5 class="card-subtitle text-muted">Ciudades</h5>
            <img class="card-img-top" src="/images/hotel chi.jpg">
            <p class="card-text">Estamos ubicados en Santiago de Chile, Valparaiso y Concepción.</p>
          </div>
          <div><button type="button" class="btn btn-reserve"><ion-icon class="icon" name="eye"></ion-icon> Ver</button></div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title">Randler Colombia</h4>
            <h5 class="card-subtitle text-muted">Ciudades</h5>
            <img class="card-img-top" src="/images/hotel col.jpg">
            <p class="card-text">Estamos ubicados en Bogotá, Medellín y Cartagena.</p>
          </div>
          <div><button type="button" class="btn btn-reserve"><ion-icon class="icon" name="eye"></ion-icon> Ver</button></div>
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title">Randler Ecuador</h4>
            <h5 class="card-subtitle text-muted">Ciudades</h5>
            <img class="card-img-top" src="/images/hotel Ecu.jpg">
            <p class="card-text">Estamos ubicados en Guayaquil, Quito y Cuenca.</p>
          </div>
          <div><button type="button" class="btn btn-reserve"><ion-icon class="icon" name="eye"></ion-icon> Ver</button></div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Primera reservas tienen visitas guiadas a mitad de precio por la ciudad">Randler Perú</h4>
            <h5 class="card-subtitle text-muted">Ciudades</h5>
            <img class="card-img-top" src="/images/hotel Per.jpg">
            <p class="card-text">Estamos ubicados en Arequipa, Trujillo y Cuzco.</p>
          </div>
          <div><button type="button" class="btn btn-reserve"><ion-icon class="icon" name="eye"></ion-icon> Ver</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title">Randler Paraguay</h4>
            <h5 class="card-subtitle text-muted">Ciudades</h5>
            <img class="card-img-top" src="/images/hotel Par.jpg">
            <p class="card-text">Estamos ubicados en Asunción, Luque y Encarnación.</p>
          </div>
          <div><button type="button" class="btn btn-reserve"><ion-icon class="icon" name="eye"></ion-icon> Ver</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title">Randler Uruguay</h4>
            <h5 class="card-subtitle text-muted">Ciudades</h5>
            <img class="card-img-top" src="/images/hotel Uru.jpg">
            <p class="card-text">Estamos ubicados en Montevideo, Maldonado y Rivera.</p>
          </div>
          <div><button type="button" class="btn btn-reserve"><ion-icon class="icon" name="eye"></ion-icon> Ver</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title">Randler Venezuela</h4>
            <h5 class="card-subtitle text-muted">Ciudades</h5>
            <img class="card-img-top" src="/images/hotel Ven.jpg">
            <p class="card-text">Estamos ubicados en Zulia, Caracas y Macuto.</p>
          </div>
          <div><button type="button" class="btn btn-reserve" data-toggle="popover" title="Recuerda" data-content="Puedes comunicarte por correo con cada región"><ion-icon class="icon" name="eye"></ion-icon> Ver</button></div>
        </div>

      </div>

        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="ModalSignup" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-tittle" id="ModalSignup">Registro</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body"> 
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Nombre Completo</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="recipient-user" class="col-form-label">Usuario</label>
                    <input type="text" class="form-control" id="recipient-user">
                  </div>
                  <div class="form-group">
                    <label for="recipient-email" class="col-form-label">Email</label>
                    <input type="text" class="form-control" id="recipient-email">
                  </div>
                  <div class="form-group">
                    <label for="recipient-pass" class="col-form-label">Contraseña</label>
                    <input type="text" class="form-control" id="recipient-pass">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" style="color: white;">Enviar</button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Redes Sociales</h3>
          <a class="redes" href="http://www.facebook.com">Facebook</a>
          <a class="redes" href="http://www.Twitter.com">Twitter</a>
          <a class="redes" href="http://www.Instagram.com">Instagram</a>
          <a class="redes" href="http://www.googleplus.com">google+</a>
        </div>

        <div class="col-sm-4">
          <addres>
            <h3>Sede Central</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Medellín calle 133 cr 2-10</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+573214587845</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>Radlerhotels@gmail.com</p>
          </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Enlaces de la página</h3>
          <a class="redes" href="/about.html">Nosotros</a>
          <a class="redes" href="/precios.html">Precios</a>
          <a class="redes" href="http://www.Instagram.com">Terminos y condiciones</a>
          <a class="redes" href="/contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){

        $('#register').on('show.bs.modal', function (e) {
          console.log('El modal se está mostrando');

          $('#registroBtn').removeClass('btn btn-primary');
          $('#registroBtn').addClass('btn btn-success');
          $('#registroBtn').prop('disabled', true);
        });
        $('#register').on('show.bs.modal', function (e) {
          console.log('El modal se está ocultando');
        });

        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });
      });
    </script>
    <!-- endbuild -->
  </body>
  <!-- JQUERY:
    El .on siempre se utiliza para suscribirnos(usar) a eventos.
    "$('#registroBtn')" Es el selector de Jquery y busca a los que tiene el id.
    A ese selector se le aplica la suscripción al evento mediante el .on y se manda el mensaje
  
  -->
</html>