<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Randler Page</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/Hoteles.html">Hoteles</a></li>
            <li class="nav-item active"><a class="nav-link" href="/precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles Randler Sudamerica</h1>
    </div>
    <div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item active">
          <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" 
          aria-controls="precios" aria-selected="true">Precios</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " id="medios-tab" data-toggle="tab" href="#medios" role="tab" 
          aria-controls="medios" aria-selected="false">Medios de pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="preguntas-tab" data-toggle="tab" href="#preguntas" role="tab" 
          aria-controls="preguntas" aria-selected="false">Preguntas</a>
        </li>
      </ul>

      <div class="tab-content" id="TabContent">
        <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">

          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Cartagena</th>
                <th>Cuzco</th>
                <th>La plata</th>
                <th>Quito</th>
                <th>Asunción</th>
              </thead>
              <tbody>
                <tr>
                  <td> <span class="oi oi-star" ></span> Estrella (dolares)</td>
                  <td>$12</td>
                  <td>$10</td>
                  <td>$15</td>
                  <td>$12</td>
                  <td>$13</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star" ></span>
                  <span class="oi oi-star" ></span> Estrellas (dolares)</td>
                  <td>$18</td>
                  <td>$17</td>
                  <td>$20</td>
                  <td>$19</td>
                  <td>$17</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star" ></span>
                  <span class="oi oi-star" ></span>
                  <span class="oi oi-star" ></span> Estrellas (dolares)</td>
                  <td>$26</td>
                  <td>$25</td>
                  <td>$30</td>
                  <td>$28</td>
                  <td>$27</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star" ></span>
                    <span class="oi oi-star" ></span>
                    <span class="oi oi-star" ></span>
                    <span class="oi oi-star" ></span> Estrellas (dolares)</td>
                  <td>$42</td>
                  <td>$40</td>
                  <td>$48</td>
                  <td>$46</td>
                  <td>$47</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star" ></span>
                    <span class="oi oi-star" ></span>
                    <span class="oi oi-star" ></span>
                    <span class="oi oi-star" ></span>
                    <span class="oi oi-star" ></span>
                    Estrellas (dolares)
                  <td>$53</td>
                  <td>$50</td>
                  <td>$60</td>
                  <td>$55</td>
                  <td>$57</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade show" id="medios" role="tabpanel" aria-labelledby="medios-tab">
          <div class="accordion" id="accordionMedios">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="m-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Efectivo
                  </button>
                </h5>
              </div>

              <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
              data-Parent="#accordionMedios">
                <div class="card-body">
                  Puedes pagar en efectivo una vez llegues al hotel tras hacer tu reserva
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="m-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">
                  Tarjetas Débito
                  </button>
                </h5>
              </div>

              <div id="collapseDebito" class="collapse" aria-labelledby="headingTwo"
              data-Parent="#accordionMedios">
                <div class="card-body">
                  Puedes pagar de cuotas o completo, como gustes.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="m-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseCredit" aria-expanded="true" aria-controls="collapseCredit">
                  Tarjetas Crédito
                  </button>
                </h5>
              </div>

              <div id="collapseCredit" class="collapse" aria-labelledby="headingThree"
              data-Parent="#accordionMedios">
                <div class="card-body">
                  Puedes pagar de cuotas o completo, como gustes. Además al pagar con tarjeta de crédito tienes 5% de descuento
                  en tus proximos viajes en el mismo año.
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Redes Sociales</h3>
          <a class="redes" href="http://www.facebook.com">Facebook</a>
          <a class="redes" href="http://www.Twitter.com">Twitter</a>
          <a class="redes" href="http://www.Instagram.com">Instagram</a>
          <a class="redes" href="http://www.googleplus.com">google+</a>
        </div>

        <div class="col-sm-4">
          <addres>
            <h3>Sede Central</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Medellín calle 133 cr 2-10</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+573214587845</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>Radlerhotels@gmail.com</p>
          </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Enlaces de la página</h3>
          <a class="redes" href="/about.html">Nosotros</a>
          <a class="redes" href="/precios.html">Precios</a>
          <a class="redes" href="http://www.Instagram.com">Terminos y condiciones</a>
          <a class="redes" href="/contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>

<!-- 
<div class="tab-pane fade show active" id="medios" role="tabpanel" aria-labelledby="medios-tab">
  <div class="d-flex justify-content-cente" >
    <div class="card" style=" width :18rem;">
      <div class="card-header" style="background-color: black; color: white;">
        Medios de pago
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Efectivo</li>
        <li class="list-group-item">Tarjetas Débito</li>
        <li class="list-group-item">Tarjetas de crédito</li>
        <li class="list-group-item">Transacciones bancarias</li>
      </ul>
    </div>
  </div>
  -->